<mxfile host="app.diagrams.net" modified="2023-11-03T09:30:35.400Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="5MxrBAbBF8eQiRS-kgWV" version="22.0.8" type="device">
  <diagram name="Page-1" id="QN0JCc_7jaO9GJbMPCQC">
    <mxGraphModel dx="1674" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_AEh2Ft7llkHRnbit-a0-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-2" value="Employee Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-3" value="Employee Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-4" value="Employee Repository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-5" value="MySql DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="730" y="90" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="210" y="195" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="600" y="150" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="180" as="sourcePoint" />
            <mxPoint x="400" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="_AEh2Ft7llkHRnbit-a0-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="310" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="250" as="sourcePoint" />
            <mxPoint x="410" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.308;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="179.99999999999997" as="sourcePoint" />
            <mxPoint x="600" y="179.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="780" as="sourcePoint" />
            <mxPoint x="760" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="_AEh2Ft7llkHRnbit-a0-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="250" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="180" as="sourcePoint" />
            <mxPoint x="760" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-32" value="Adding Employee to DB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-33" value="saveEmployee()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-34" value="save()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-36" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-37" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-38" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="210" y="385" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.786;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.786;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_AEh2Ft7llkHRnbit-a0-43" target="_AEh2Ft7llkHRnbit-a0-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="450" as="sourcePoint" />
            <mxPoint x="225" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="370" as="sourcePoint" />
            <mxPoint x="400" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.214;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_AEh2Ft7llkHRnbit-a0-43" target="_AEh2Ft7llkHRnbit-a0-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="370" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="370" as="sourcePoint" />
            <mxPoint x="760" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="450" as="sourcePoint" />
            <mxPoint x="410" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="450" as="sourcePoint" />
            <mxPoint x="610" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-51" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-52" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-53" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-54" value="Get Employee by ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-55" value="getEmployee()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-56" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204.5" y="150" as="sourcePoint" />
            <mxPoint x="204.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" y="150" as="sourcePoint" />
            <mxPoint x="404.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.5" y="150" as="sourcePoint" />
            <mxPoint x="604.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-61" value="Employee Added Successfully" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204.5" y="340" as="sourcePoint" />
            <mxPoint x="204.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" y="340" as="sourcePoint" />
            <mxPoint x="404.5" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="404.5" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.5" y="340" as="sourcePoint" />
            <mxPoint x="604.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-66" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.405;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_AEh2Ft7llkHRnbit-a0-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="570" as="sourcePoint" />
            <mxPoint x="54.5" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-67" value="Client - Postman" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-68" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="190" as="sourcePoint" />
            <mxPoint x="200" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-69" value="Request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-70" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="_AEh2Ft7llkHRnbit-a0-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204.5" y="580" as="sourcePoint" />
            <mxPoint x="204.5" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-71" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="530" as="sourcePoint" />
            <mxPoint x="55" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-72" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AEh2Ft7llkHRnbit-a0-73" value="Employee Fetched Successfully" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="455" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
